# chumaengi_web

./: README.md  build.gradle
src/main/java/com/project/springboot/: Application.java
src/main/java/com/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/project/springboot/domain/comments/: Answer.java  AnswerRepository.java  Comments.java  CommentsRepository.java
src/main/java/com/project/springboot/domain/config/: WebConfig.java
src/main/java/com/project/springboot/domain/posts/: BoardNotice.java  BoardNoticeRepository.java  Information.java  Question.java  (+2 more)
src/main/java/com/project/springboot/web/: AnswerApiController.java  BoardApiController.java  BoardController.java  CommentsApiController.java  InfoController.java  InformationApiController.java  LoginCheckInterceptor.java  PageController.java  QnAController.java  QuestionApiController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/: Btn.js  answer.js  boardnotice.js  comments.js  index.js  information.js  login.js  question.js
src/main/resources/templates/posts/: boardnotice_detail.html  boardnotice_list.html  boardnotice_save.html  boardnotice_update.html  information_detail.html  information_list.html  information_save.html  information_update.html  question_detail.html  question_list.html  question_save.html  question_update.html
src/main/resources/templates/user/: finduserid.html  finduserpassword.html  index.html  login.html  mypage.html  signup.html  userdelete.html  userfindAll.html  userfindAlldelete.html  userupdate.html
(+25 files in other folders)
